PORT = 4000
DATABASE_URL = mongodb+srv://chinmaypuhan420:h6ZifhrYLbD0Ou4L@wemis.qcsdnfy.mongodb.net/wemis
JWT_SECRET = wemis
CLOUDINARY_CLOUD_NAME = deeibxw7z
CLOUDINARY_API_KEY = 658593925626936
CLOUDINARY_API_SECRET = I_nS599rsZ8BH5GIJNmimH4uBqs
NODE_ENV = production
